/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

/* Normalize */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*variables*/
:root {
    /*dark mode*/
    --main-color-dark-mode: #fff;
    --accent-color-dark-mode: #74ffe1;
    --accent-color-variable-dark-mode: #49a08d;
    --main-background-color-dark-mode: #121316;
    --background-color-variable: #1d2025;
    --principal-color-variable: #30343e;
    /*light mode*/
    --main-background-color-light-mode: rgb(255, 255, 255);
    --main-color-light-mode: #000;
    --shadow-light-mode: #d0d0d0;
    --accent-color-light-mode-variable: #a0fff7;
    --accent-color-variable-light-mode: #59d9be;
    /*general*/
    --second-color: #878787;
}

/* Globals */
html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: var(--main-background-color-dark-mode);
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

body.light {
    background-color: var(--main-background-color-light-mode);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

/* Principal */
.principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    position: relative;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c1c1d;
    opacity: 0.5;
    mix-blend-mode: overlay;
}

body.light .capa{
    background: #e5e5e5;
}

.container-principal {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
    z-index: 2;
}

.logotipo {
    position: absolute;
    top: 5%;
    left: 49%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    color: var(--main-color-dark-mode);
    z-index: 3;
}

body.light .logotipo {
    color: var(--shadow-light-mode);
}

.paragraph {
    text-align: center;
    font-weight: 700;
    color: var(--main-color-dark-mode);
}

.descripcion1,
.descripcion {
    opacity: 0;
    animation: fade-in 1s ease forwards;
}

.descripcion1 {
    animation-delay: 0.2s;
    font-size: 4em;
    color: var(--main-color-dark-mode);
}

.descripcion {
    animation-delay: 0.5s;
    font-size: 2.5em;
    font-weight: 200;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-scroll {
    opacity: 0;
    animation: fade-in 0.5s ease forwards;
    animation-delay: 0.7s;
}

/* boton scroll abajo */
.scroll-down {
    position: absolute;
    text-align: center;
    padding-top: 2rem;
    top: 100%;
    left: 48%;
    transform: translate(-50%, 50%);
    animation: arrow-bounce 1.5s infinite;
}

@keyframes arrow-bounce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

.btn-scroll {
    opacity: 0;
    animation: fade-in 0.5s ease forwards;
    animation-delay: 0.7s;
    cursor: pointer;
    font-size: 4em;
    color: var(--main-color-dark-mode);
    background-color: transparent;
    border: solid 1px var(--main-color-dark-mode);
    padding: 2px 4px 2px 4px;
}

/* Navbar */
.navbar {
    position: relative;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 75%;
    left: 49%;
    transform: translate(-50%, 90%);
    z-index: 2;
    padding: 2em;
    width: 650px;
    border-radius: 100px;
    background-color: #83838337;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid #ffffff8d;
    z-index: 3;
}

body.light .navbar {
    box-shadow: 0 8px 32px 0 rgba(165, 165, 165, 0.423);
    border: 1px solid var(--shadow-light-mode);
}

/*navbar-responsive*/
.navbar-responsive {
    width: 50px;
    transition: .3s ease-in-out;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    visibility: hidden;
    pointer-events: none; 
}

.navbar-responsive.active {
    width: 300px;
    pointer-events: auto; 
}

.nav-link {
    color: var(--main-color-dark-mode);
    padding: 15px 0;
    opacity: 0;
    text-decoration: none;
    transition: .3s ease-in-out;
    font-size: 1.5em;
}

body.light .nav-link {
    color: var(--second-color);
}

.nav-link-inside {
    padding-right: 5rem;
    transition: .4s ease-in-out;
}

.nav-link-inside:hover {
    color: var(--main-color-light-mode);
}

.list {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    border-radius: 2rem 0 0 2rem;
    background-color: #83838337;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid #ffffff8d;
    transition: .3s ease-in-out;
    visibility: hidden;
}

body.light .list {
    box-shadow: 0 8px 32px 0 rgba(178, 178, 178, 0.423);
}

.list-icon {
    font-size: 2.5em;
    color: var(--main-color-dark-mode);
}

body.light .list-icon {
    color: var(--second-color);
}

.list-item {
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
    padding-left: 0.6rem;
}

.arrow-in {
    margin-left: 1.2rem;
    position: absolute;
    top: 3%;
    cursor: pointer;
    transition: transform .3s;
    font-size: 2.5em;
    color: var(--main-color-dark-mode);
    z-index: 3;
}

.arrow-in {
    pointer-events: auto; 
}

body.light .arrow-in {
    color: var(--second-color);
}

.list-item-click {
    cursor: pointer;
}

.list-button {
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}

.arrow .list-arrow {
    transform: rotate(90deg);
}

.list-arrow {
    margin-left: auto;
    transition: transform .3s;
    font-size: 2em;
    color: var(--main-color-dark-mode);
}

body.light .list-arrow {
    color: var(--second-color);
}

.list-show {
    width: 80%;
    margin-left: auto;
    border-left: 2px solid var(--main-color-dark-mode);
    list-style: none;
    transition: height .4s;
    height: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 1rem;
    gap: 1rem;
}

body.light .list-show {
    border-left: 2px solid var(--second-color);
}

.rotate {
    transform: rotate(180deg);
}

/*fin navbar-responsive*/

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
}

.links {
    display: flex;
    gap: 4rem;
}

.submenu1,
.submenu2 {
    display: none;
    position: absolute;
    background-color: var(--background-color-variable);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    height: 0;
    transition: 0.3s ease-in-out;
}

body.light .submenu1,
body.light .submenu2 {
    background-color: var(--shadow-light-mode);
}

.submenu1 {
    display: flex;
    flex-direction: column;
    left: 12%;
    bottom: 100%;
    transform-origin: bottom;
    width: 150px;
    height: 0;
    transition: height 0.5s;
}

.submenu2 {
    display: flex;
    flex-direction: column;
    left: 57%;
    bottom: 100%;
    transform-origin: bottom;
    width: 150px;
    height: 0;
    transition: height 0.5s;
}

.submenu1.show {
    height: 210px;
}

.submenu2.show2 {
    height: 340px;
}

.link,
.link1,
.link2,
.link3,
.link4 {
    font-size: 2em;
    color: var(--main-color-dark-mode);
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

body.light .link,
body.light .link1,
body.light .link2,
body.light .link3,
body.light .link4 {
    color: var(--second-color);
}

.submenu1 a,
.submenu2 a {
    color: var(--main-color-dark-mode);
    font-size: 1.6em;
    font-weight: 600;
    padding: 1.5rem;
    transition: 0.1s ease-in-out;
}

body.light .sunmenu1 a,
body.light .submenu2 a {
    transition: 0.1s ease-in-out;
}

.submenu1 a:hover,
.submenu2 a:hover {
    background-color: var(--principal-color-variable);
}

body.light .submenu1 a:hover,
body.light .submenu2 a:hover {
    background-color: var(--second-color);
    transition: 0.1s ease-in-out;
}

@keyframes showSubMenu {
    0% {
        height: 0;
    }

    100% {
        height: 200px;
    }
}

/* redes */
.redes {
    position: absolute;
    top: 30%;
    left: 4%;
    transform: translate(-50%, 50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;
    color: var(--main-color-dark-mode);
}

.icon {
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2em;
    color: var(--main-color-dark-mode);
    border-radius: 50%;
    outline: 1px solid var(--main-color-dark-mode);
    transition-property: outline-offset, outline-color, background-color;
    transition-duration: .10s;
}

.icon:hover {
    outline-offset: 4px;
    transition: ease-in-out 0.2s;
}

.icon-ig:hover {
    background-image: radial-gradient(circle at 30% 107%,
            #fdf497 0%, #fdf497 5%,
            #fd5949 45%, #d6249f 60%,
            #285aeb 90%);
    outline-color: #ffffff;
}

.icon-wsp:hover {
    background-color: #25D366;
    outline-color: #ffffff;
}

.icon-mail:hover {
    background-color: #8F00FF;
    outline-color: #ffffff;
}

/* Dark-light button */
.mode {
    cursor: pointer;
    position: absolute;
    position: fixed;
    top: 3%;
    left: 3%;
    z-index: 10;
}

body.light .circle-mode {
    border: solid 2px var(--second-color);
}

.circle-mode {
    width: 45px;
    height: 45px;
    border: solid 1px var(--second-color);
    border-radius: 50%;
    position: relative;
}

.icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    color: var(--shadow-light-mode);
}

body.light .icons {
    color: var(--second-color);
}

.uil-sun {
    display: none;
}

/* botón scroll arriba */
.scroll-top-button {
    position: fixed;
    bottom: 3rem;
    left: 3rem;
    padding: 0.5rem;
    background-color: transparent;
    color: var(--main-color-dark-mode);
    border: solid 1px var(--main-color-dark-mode);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 10;
}

body.light .scroll-top-button {
    color: var(--background-color-variable);
    border: solid 1px var(--background-color-variable);
}

.scroll-top-button i {
    font-size: 3rem;
}

.scroll-top-button.show {
    opacity: 1;
    visibility: visible;
    animation: scrollAnimation 1s infinite alternate;
}

@keyframes scrollAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

/* PÁGINA HOME -------------------------------------------------------------------- */
/* Section about */
.container-about {
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    min-height: 100vh;
    margin: 0 auto;
    max-width: 120rem;
}

.texto-about {
    color: var(--second-color);
}

.texto-about h2 {
    font-size: 3em;
    color: var(--accent-color-variable-light-mode);
    transition: 0.3s ease-in-out;
}

.texto-about p {
    font-size: 2em;
    padding-top: 2rem;
}

.image-about {
    position: relative;
}

.image-about img {
    border-radius: 10px;
    width: 630px;
    height: 450px;
}

.image-about i {
    position: absolute;
    font-size: 2em;
}

.info {
    display: flex;
    justify-content: flex-end;
    padding-top: 10rem;
    gap: 5rem;
}

.btn-info {
    background-color: transparent;
    color: var(--main-color-dark-mode);
    padding: 10px 20px;
    border: solid 2px var(--main-color-dark-mode);
    border-radius: 5px;
    cursor: pointer;
    font-size: 2em;
    background-image: linear-gradient(to right, #fff 0%, #fff 0%);
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
}

body.light .btn-info {
    color: var(--background-color-variable);
    border: solid 2px var(--background-color-variable);
    background-color: transparent;
    background-image: linear-gradient(to right, #30343e 0%, #30343e 0%);
}

.btn-info:hover {
    color: var(--main-color-light-mode);
}

body.light .btn-info:hover {
    color: var(--main-color-dark-mode);
    font-weight: 200;
}

.decoration {
    position: relative;
    top: 70%;
    left: 100%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    fill: none;
    stroke: var(--main-color-dark-mode);
    stroke-width: 3px;
    stroke-dasharray: 40;
}

body.light .decoration {
    stroke: var(--main-background-color-dark-mode);
}

.decoration .circle-about {
    animation: rotate 30s linear infinite;
}

.decoration i {
    position: absolute;
    color: var(--main-color-dark-mode);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.5em;
}

body.light .decoration i {
    color: var(--background-color-variable);
}

@keyframes rotate {
    0% {
        stroke-dashoffset: 1000;
    }

    100% {
        stroke-dashoffset: -1000;
    }
}

/* Section why us */
.why {
    width: 100%;
    min-height: 100vh;
}

.container-why {
    margin: 0 auto;
    max-width: 120rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container-why h2 {
    color: var(--accent-color-variable-dark-mode);
}

body.light .container-why h2 {
    color: var(--accent-color-variable-light-mode);
}

.texto-why {
    display: flex;
    justify-content: center;
    padding-bottom: 10rem;
    padding-top: 5rem;
    font-size: 2em;
    color: var(--main-color-dark-mode);
}

.items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    gap: 13rem;
    position: relative;
}

.item {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.item i {
    font-size: 7em;
    color: var(--main-color-dark-mode);
}

body.light .item i {
    color: var(--background-color-variable);
}

.item p {
    width: 200px;
    text-align: center;
    color: var(--main-color-dark-mode);
    font-size: 2em;
}

body.light .item p {
    color: var(--background-color-variable);
}

/* Section services */
.servicios {
    min-height: 100vh;
    margin: 0 auto;
    max-width: 150rem;
    padding-bottom: 20rem;
}

.circle {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    filter: blur(100px);
    -webkit-filter: blur(100px);
    z-index: -1;
}

.circle-1 {
    top: 0;
    left: -2%;
    background-color: var(--accent-color-variable-dark-mode);
}

body.light .circle-1 {
    background-color: var(--accent-color-light-mode-variable);
}

.circle-2 {
    top: 70%;
    right: 5%;
    background-color: var(--accent-color-variable-dark-mode);
}

body.light .circle-2 {
    background-color: var(--accent-color-light-mode-variable);
}

.container-cards {
    width: 100%;
    margin: auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    z-index: 2;
    gap: 4rem;
}

.card {
    width: 350px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 300ms;
}

body.light .card {
    background: transparent;
    box-shadow: 0 8px 32px 0 rgba(197, 197, 197, 0.38);
}

.card:hover {
    transform: translateY(-10px);
}

.card:hover .cover-card img {
    transform: scale(1.1);
}

.cover-card {
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
}

.cover-card img {
    width: 110%;
    transition: all 300ms;
}

.card h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 20px;
    color: var(--accent-color-dark-mode);
}

body.light .card h2 {
    color: var(--accent-color-variable-light-mode);
}

.card p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: var(--main-color-dark-mode);
    letter-spacing: 0.5px;
}

body.light .card p {
    color: var(--background-color-variable);
}

.card hr {
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background: #41414138;
}

.footer-card {
    margin-top: 10px;
    display: flex;
    color: var(--main-color-dark-mode);
    justify-content: space-between;
    align-items: center;
}

.footer-card i {
    font-size: 4rem;
    color: var(--second-color);
}

body.light .footer-card i {
    color: var(--shadow-light-mode);
}

.btn-servicio {
    background-color: transparent;
    color: var(--main-color-dark-mode);
    padding: 10px 20px;
    border: solid 2px var(--main-color-dark-mode);
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.6em;
    background-image: linear-gradient(to right, #fff 0%, #fff 0%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size 0.6s;
}

body.light .btn-servicio {
    color: var(--background-color-variable);
    border: 2px solid var(--background-color-variable);
    background-color: transparent;
    background-image: linear-gradient(to right, #30343e 0%, #30343e 0%);
}

.btn-servicio:hover {
    background-size: 100% 100%;
    border: solid 2px var(--main-color-dark-mode);
    color: var(--main-color-light-mode);
    font-weight: 600;
}

body.light .btn-servicio:hover {
    color: var(--main-color-dark-mode);
}

/* Seccion programas */
.programas {
    align-items: center;
    min-height: 100vh;
}

.container-programas {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 6rem;
    margin: 0 auto;
    max-width: 120rem;
}

.texto-programas {
    color: var(--main-color-dark-mode);
}

.texto-programas h2 {
    font-size: 3em;
    color: var(--accent-color-variable-dark-mode);
}

body.light .texto-programas h2 {
    color: var(--accent-color-variable-light-mode);
}

.texto-programas p {
    font-size: 2em;
    padding-top: 2rem;
}

body.light .texto-programas p {
    color: var(--background-color-variable);
}

.image-programas img {
    border-radius: 10px;
    width: 630px;
    height: 450px;
}

.image-programas i {
    font-size: 2em;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    padding-top: 10rem;
    gap: 2rem
}

.btn-info {
    background-color: transparent;
    color: var(--main-color-dark-mode);
    padding: 10px 20px;
    border: solid 2px #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 2em;
    background-image: linear-gradient(to right, #fff 0%, #fff 0%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size 0.6s;
}

.btn-info:hover {
    background-size: 100% 100%;
    border: solid 2px var(--main-color-dark-mode);
    color: var(--main-color-light-mode);
    font-weight: 600;
}

.btn-info2 {
    background-color: var(--main-color-dark-mode);
    color: var(--main-color-light-mode);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    outline: 2px solid #ffffff00;
    cursor: pointer;
    font-size: 2em;
    transition-property: outline-offset;
    transition-duration: .10s;
}

body.light .btn-info2 {
    background-color: var(--background-color-variable);
    color: var(--main-color-dark-mode);
    outline: 2px solid var(--background-color-variable);
}

.btn-info2:hover {
    outline: 2px solid var(--main-color-dark-mode);
    outline-offset: 4px;
    transition: ease-in-out 0.2s;
}

body.light .btn-info2:hover {
    outline: 2px solid var(--background-color-variable);
}

.decoration2 {
    position: relative;
    top: 60%;
    left: 2%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    fill: none;
    stroke: var(--main-color-dark-mode);
    stroke-width: 3px;
    stroke-dasharray: 40;
}

body.light .decoration2 {
    stroke: var(--background-color-variable);
}

.decoration2 .circle-about {
    animation: rotate 30s linear infinite;
}

.decoration2 i {
    position: absolute;
    color: var(--main-color-dark-mode);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.5em;
}

body.light .decoration2 i {
    color: var(--background-color-variable);
}

@keyframes rotate {
    0% {
        stroke-dashoffset: 1000;
    }

    100% {
        stroke-dashoffset: -1000;
    }
}

/* Seccion testimonios */
.testimonios {
    min-height: 100vh;
    margin: 0 auto;
    max-width: 120rem;
    color: var(--main-color-dark-mode);
    position: relative;
    margin-bottom: 10rem;
}

body.light .testimonios {
    color: var(--background-color-variable);
}

.container-testimonios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.test {
    position: relative;
    padding: 2rem;
    width: 50rem;
    height: 20rem;
    color: var(--main-color-dark-mode);
    background: transparent;
    backdrop-filter: blur(50px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.38);
    border-radius: 2rem;
    border: 1px solid #ffffff6b;
    display: flex;
    align-items: center;
    gap: 3rem;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}

body.light .test {
    color: var(--background-color-variable);
    box-shadow: 0 8px 32px 0 rgba(197, 197, 197, 0.38);
    border: 1px solid rgba(223, 223, 223, 0.33);
}

.test::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #fff 0%, #ffffff49 60%);
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    border-radius: 2rem;
    z-index: -1;
}

body.light .test::before {
    background: linear-gradient(to right, #c0c0c041 0%, #fff 60%);
}

.test:hover::before {
    opacity: 1;
}

.cards-testimonios {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
}

.circlee {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    filter: blur(100px);
    -webkit-filter: blur(100px);
    z-index: -10;
}

.circle-3 {
    top: 25%;
    left: -20%;
    background-color: var(--accent-color-variable-dark-mode);
}

body.light .circle-3 {
    background-color: var(--accent-color-light-mode-variable);
}

.circle-4 {
    top: 70%;
    right: 5%;
    background-color: var(--accent-color-variable-dark-mode);
}

body.light .circle-4 {
    background-color: var(--accent-color-light-mode-variable);
}

.foto img {
    width: 8rem;
    height: 8rem;
}

.titulo-testimonio {
    width: 50rem;
    font-size: 3rem;
}

.reseña {
    font-size: 1.6em;
    font-style: italic;
}

/* Seccion contacto */
.contacto {
    max-width: 150rem;
    min-height: 100vh;
    margin: 0 auto;
}

.contacto-container {
    display: flex;
    flex-direction: column;
    color: var(--main-color-dark-mode);
}

body.light .contacto-container {
    color: var(--background-color-variable);
}

.container-general {
    display: flex;
    justify-content: center;
    gap: 10rem;
}

.mapa iframe {
    width: 70rem;
    border-radius: 1rem;
}

.direccion {
    display: flex;
    flex-direction: column;
}

.icono-ubication i {
    font-size: 3em;
    color: var(--accent-color-variable-dark-mode);
}

body.light .icono-ubication i {
    color: var(--accent-color-variable-light-mode);
}

.ubication2 {
    color: var(--main-color-dark-mode);
    position: relative;
}

body.light .ubication2 {
    color: var(--background-color-variable);
}

.ubication2 h3 {
    font-size: 2em;
    font-weight: 200;
    letter-spacing: 5px;
}

.ubication2 span {
    position: absolute;
    right: 0;
    width: 0;
    background: var(--main-background-color-dark-mode);
    border-left: 1px solid var(--main-color-dark-mode);
    animation: maquina 2s infinite alternate steps(15);
}

body.light .ubication2 span {
    background: var(--main-color-dark-mode);
}

@keyframes maquina {
    from {
        width: 100%;
    }

    to {
        width: 0;
    }
}

.direccion-texto {
    font-size: 2em;
    color: var(--accent-color-variable-dark-mode);
}

body.light .direccion-texto {
    color: var(--accent-color-variable-light-mode);
}

.datos-ubicacion {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.form {
    color: var(--main-color-dark-mode);
}

body.light .form {
    color: var(--background-color-variable);
}

.form h3 {
    font-size: 3em;
}

body.light .form h3 {
    color: var(--background-color-variable);
}

.contacto-formulario {
    width: 30%;
    padding-bottom: 20rem;
}

.form label {
    display: block;
    margin-block-start: 1em;
    margin-block-end: .5em;
    font-size: 1.8em;
}

.form input,
.form textarea {
    width: 100%;
    font-size: 1.5em;
    padding: .8em;
    border-radius: .5em;
    border: 1px solid var(--second-color);
}

body.light .form input,
.form textarea {
    border: 1px solid var(--background-color-variable);
}

.form textarea {
    margin-block-end: 2em;
    font-family: inherit;
}

input::-webkit-input-placeholder {
    color: var(--second-color);
}

body.light input {
    color: var(--background-color-variable);
}

.btn-submit {
    display: flex;
    justify-content: flex-end;
}

.btn-submit button {
    background-color: var(--main-color-dark-mode);
    color: var(--main-color-light-mode);
    font-weight: 600;
    cursor: pointer;
    font-size: 1.6em;
    padding: 10px 20px;
    border: solid 2px var(--main-color-dark-mode);
    border-radius: 5px;
    outline: 2px solid #ffffff00;
    cursor: pointer;
    font-size: 1.6em;
    transition-property: outline-offset;
    transition-duration: .10s;
}

body.light .btn-submit button {
    background-color: var(--background-color-variable);
    border: solid 2px var(--background-color-variable);
    color: var(--shadow-light-mode);
}

.btn-submit button:hover {
    outline: 2px solid var(--main-color-dark-mode);
    outline-offset: 4px;
    transition: ease-in-out 0.2s;
}

body.light .btn-submit button:hover {
    outline: 2px solid var(--background-color-variable);
}


#mail-to {
    opacity: 0;
}

/* Seccion footer */
.footer {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}

.section-footer {
    max-width: 150rem;
    margin: 0 auto;
    color: var(--main-color-dark-mode);
    display: flex;
    gap: 20rem;
}

body.light .section-footer {
    color: var(--background-color-variable);
}

.div1 {
    display: flex;
    flex-direction: column;
}

.top-footer h3 {
    font-size: 2em;
}

.top-footer p {
    width: 40rem;
    font-size: 1.6em;
}

.bottom-footer h3 {
    font-size: 2em;
    padding-top: 2rem;
}

.bottom-footer p {
    font-size: 1.3em;
    width: 15rem;
}

.info-fundadores {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

.info-fundadores p {
    text-align: center;
}

.img-fundadores {
    width: 6rem;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.bottom-footer img {
    width: 7rem;
    height: 7rem;
}

.container-fundadores {
    display: flex;
    flex-direction: row;
    padding-top: 2rem;
    gap: 1rem;
}

.div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 6rem;
}

.div2 span {
    font-size: 2em;
}

.div2 i {
    font-size: 3em;
}

.cel {
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.tel {
    padding-top: 8rem;
}

.div2 h3 {
    font-size: 2em;
}

.div3 h3 {
    font-size: 2em;
    padding-bottom: 2rem;
}

.div3 {
    display: flex;
    flex-direction: column;
    padding-bottom: 28rem;
}

.redes2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.icon2 {
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2em;
    color: var(--main-color-dark-mode);
    border-radius: 50%;
    outline: 2px solid var(--main-color-dark-mode);
    transition-property: outline-offset, outline-color, background-color;
    transition-duration: .10s;
}

body.light .icon2 {
    color: var(--background-color-variable);
    outline: 2px solid var(--background-color-variable);
}

.icon2:hover {
    outline-offset: 4px;
    transition: ease-in-out 0.2s;
}

.icon-ig2:hover {
    background-color: var(--main-color-dark-mode);
    outline-color: var(--main-color-dark-mode);
    color: var(--main-color-light-mode);
}

body.light .icon-ig2:hover {
    background-color: var(--background-color-variable);
    outline: 2px solid var(--background-color-variable);
    color: var(--main-color-dark-mode);
}

.icon-wsp2:hover {
    background-color: var(--main-color-dark-mode);
    outline-color: var(--main-color-dark-mode);
    color: var(--main-color-light-mode);
}

body.light .icon-wsp2:hover {
    background-color: var(--background-color-variable);
    outline: 2px solid var(--background-color-variable);
    color: var(--main-color-dark-mode);
}

.icon-mail2:hover {
    background-color: var(--main-color-dark-mode);
    outline-color: var(--main-color-dark-mode);
    color: var(--main-color-light-mode);
}

body.light .icon-mail2:hover {
    background-color: var(--background-color-variable);
    outline: 2px solid var(--background-color-variable);
    color: var(--main-color-dark-mode);
}

.container-footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    position: absolute;
    top: 95%;
    left: 28%;
    gap: 2rem;
}

.designed-by {
    color: var(--second-color);
    font-size: 1.6em;
}

body.light .copyright {
    color: var(--background-color-variable);
}

.copyright {
    font-size: 1.6em;
    color: var(--main-color-dark-mode);
}

/* PÁGINA SOBRE LA EMPRESA -------------------------------------------------------------------- */
/*seccion empresa*/
.empresa {
    position: relative;
}

.container-empresa {
    max-width: 150rem;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10rem;
    padding-top: 10rem;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.circle {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    filter: blur(100px);
    -webkit-filter: blur(100px);
    z-index: -1;
}

.circle-5 {
    top: 0;
    left: -7%;
    background-color: var(--accent-color-dark-mode);
}

body.light .circle-5 {
    background-color: var(--accent-color-light-mode-variable);
}

.circle-6 {
    top: 40%;
    right: -5%;
    background-color: var(--accent-color-variable-dark-mode);
}

body.light .circle-6 {
    background-color: var(--accent-color-light-mode-variable);
}

.descripcion-equipo {
    width: 50rem;
}

.descripcion-equipo-h2,
.descripcion-equipo-h3 {
    opacity: 0;
    animation: fade-in 1s ease forwards;
}

.descripcion-equipo-h2 {
    font-size: 3em;
    color: var(--accent-color-dark-mode);
    padding-bottom: 1rem;
    animation-delay: 0.3s;
}

body.light .descripcion-equipo-h2 {
    color: var(--accent-color-variable-light-mode);
}

.descripcion-equipo-h3 {
    font-size: 2.5em;
    font-weight: 500;
    color: var(--main-color-dark-mode);
    padding-bottom: 5rem;
    animation-delay: 0.4s;
}

body.light .descripcion-equipo-h3 {
    color: var(--background-color-variable);
}

.descripcion-equipo .p {
    font-size: 1.8em;
    color: var(--second-color);
    padding-bottom: 10rem;
}

.fotografia img {
    width: 400px;
    height: 550px;
    border-radius: 1rem;
}

.fotografia {
    position: relative;
}

.pop-up {
    position: absolute;
    top: 78%;
    left: 20%;
    display: flex;
    padding: 1rem;
    flex-direction: row;
    justify-content: center;
    gap: 1.6rem;
    align-items: center;
    width: 40rem;
    height: 8rem;
    border-radius: 1rem;
    background-color: #83838337;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    backdrop-filter: blur(10px);
    border: 1px solid #ffffff8d;
    visibility: hidden;
    animation: dropIn 1s ease-in-out 1s forwards;
}

@keyframes dropIn {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    50% {
        visibility: visible;
        transform: translateY(10%);
    }

    100% {
        visibility: visible;
        transform: translateY(0);
    }
}

.pop-up p {
    font-size: 1.8em;
    color: var(--second-color);
    font-weight: 200;
}

.pop-up i {
    font-size: 3rem;
    color: var(--accent-color-dark-mode);
}

.timeline {
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.linea-base {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color-dark-mode);
    animation: lineAnimation 1.5s linear forwards;
}

body.light .linea-base {
    background-color: var(--background-color-variable);
}

@keyframes lineAnimation {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

.ramificacion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    color: var(--main-color-dark-mode);
    width: 25%;
    height: 50px;
}

body.light .ramificacion {
    color: var(--background-color-variable);
}

.evento1 {
    position: absolute;
    top: 30%;
    left: -22%;
}

.evento2 {
    position: absolute;
    bottom: 4%;
    left: 5%;
}

.evento3 {
    position: absolute;
    top: 30%;
    left: 38%;
}

.evento4 {
    position: absolute;
    bottom: 4%;
    left: 70%;
    border-right: 2px solid var(--main-color-dark-mode);
}

body.light .evento4 {
    border-right: var(--background-color-variable);
}

.fecha {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1.8em;
    color: var(--accent-color-dark-mode);
}

body.light .fecha {
    color: var(--accent-color-variable-light-mode);
}

.descripcion-timeline {
    text-align: center;
    font-size: 1.5em;
}

.ramificacion:not(:last-child) {
    border-right: 2px solid var(--main-color-dark-mode);
}

body.light .ramificacion:not(:last-child) {
    border-right: 2px solid var(--background-color-variable);
}

/*equipo*/
.container-equipo {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.imagenes {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.card-equipo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: var(--background-color-variable);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

body.light .card-equipo {
    background: var(--shadow-light-mode);
}

.card-equipo:hover {
    height: 400px;
    cursor: pointer;
}

.img-equipo {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: var(--background-color-variable);
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.card-equipo:hover .img-equipo {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.card-equipo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.card-equipo:hover .content {
    top: 130px;
    height: 250px;
}

.content h3 {
    font-size: 2.5rem;
    color: var(--accent-color-dark-mode);
    font-weight: 700;
    padding-bottom: 2rem;
}

body.light .content h3 {
    color: var(--accent-color-variable-light-mode);
}

.content p {
    color: var(--second-color);
    font-size: 1.6em;
}

/*Valores*/
.valores {
    max-width: 120rem;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-valores {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6rem;
}

.items-valores {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items-valores i {
    font-size: 5em;
    color: var(--accent-color-variable-dark-mode);
}

body.light .items-valores i{
    color: var(--accent-color-variable-light-mode);
}

.items-valores p {
    width: 200px;
    font-size: 1.6em;
    text-align: center;
    color: var(--main-color-dark-mode);
}

body.light .items-valores p {
    color: var(--background-color-variable);
}

/*Memorials*/
.memorials {
    background-color: var(--background-color-variable);
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    transition: 0.3s ease-in-out;
}

body.light .memorials {
    background-color: var(--shadow-light-mode);
}

.container-memorials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    padding-left: 5rem;
}

.titulo-memorials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.encabezado1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    font-size: 3em;
    color: var(--main-color-dark-mode);
    transition: 0.3s ease-in-out;
}

body.light .encabezado1 {
    color: var(--second-color);
}

.encabezado2 h3 {
    font-size: 2.5em;
    color: var(--accent-color-variable-dark-mode);
}

.encabezado2 p {
    padding-top: 3rem;
    width: 500px;
    font-size: 1.6em;
    color: var(--second-color);
}

.imagenes-memorials {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.persona1-memorials {
    background-image: url(https://res.cloudinary.com/adrastea/image/upload/v1688572426/Fiber-plus/memorials1_rrue5t.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.persona1-memorials::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000c5;
    transition: 0.3s ease-in-out;
}

body.light .persona1-memorials::before {
    background-color: #b1b1b187;
}

.persona1-memorials p {
    width: 70rem;
    color: var(--main-color-dark-mode);
    font-style: italic;
    position: relative;
    padding-top: 6rem;
    padding-left: 2rem;
    font-size: 1.8em;
    z-index: 1;
    transition: 0.2s ease-in-out;
}

.persona1-memorials:hover::before {
    background-color: transparent;
}

body.light .persona1-memorials:hover::before {
    background-color: transparent;
}

.persona1-memorials:hover p {
    visibility: hidden;
}

.persona2-memorials {
    background-image: url(https://res.cloudinary.com/adrastea/image/upload/v1688572438/Fiber-plus/memorials2_g52ugn.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.persona2-memorials::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000c5;
    transition: 0.3s ease-in-out;
}

body.light .persona2-memorials::before {
    background-color: #b1b1b187;
}

.persona2-memorials p {
    width: 70rem;
    color: var(--main-color-dark-mode);
    font-style: italic;
    position: relative;
    padding-top: 6rem;
    padding-left: 2rem;
    font-size: 1.8em;
    z-index: 1;
    transition: 0.2s ease-in-out;
}

.persona2-memorials:hover::before {
    background-color: transparent;
}

body.light .persona2-memorials:hover::before {
    background-color: transparent;
}

.persona2-memorials:hover p {
    visibility: hidden;
}

.persona3-memorials {
    background-image: url(https://res.cloudinary.com/adrastea/image/upload/v1688572439/Fiber-plus/memorials3_yxdfsr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.persona3-memorials::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000c5;
    transition: 0.3s ease-in-out;
}

body.light .persona3-memorials::before {
    background-color: #b1b1b187;
}

.persona3-memorials p {
    width: 70rem;
    color: var(--main-color-dark-mode);
    font-style: italic;
    position: relative;
    padding-top: 6rem;
    padding-left: 2rem;
    font-size: 1.8em;
    z-index: 1;
    transition: 0.1s ease-in-out;
}

.persona3-memorials:hover::before {
    background-color: transparent;
}

body.light .persona3-memorials:hover::before {
    background-color: transparent;
}

.persona3-memorials:hover p {
    visibility: hidden;
}

/* PÁGINA INTERNET -------------------------------------------------------------------- */
/*seccion planes*/
.planes {
    max-width: 150rem;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
}

.circle-7 {
    top: 49%;
    left: -10%;
    background-color: var(--accent-color-dark-mode);
}

body.light .circle-7 {
    background-color: var(--accent-color-light-mode-variable);
}

.circle-8 {
    top: 49%;
    right: -10%;
    background-color: var(--accent-color-dark-mode);
}

body.light .circle-8 {
    background-color: var(--accent-color-light-mode-variable);
}

.planes-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10rem;
}

.titulo-planes h2 {
    font-size: 3em;
    color: var(--main-color-dark-mode);
    padding-bottom: 3rem;
}

body.light .titulo-planes h2 {
    color: var(--background-color-variable);
}

.cards-planes {
    padding: 0 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.card-planes {
    width: 350px;
    height: 500px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 1rem;
    cursor: pointer;
}

body.light .card-planes {
    background: transparent;
    box-shadow: 0 8px 32px 0 rgba(197, 197, 197, 0.38);
}

.card-planes:hover {
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 1rem;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(10px);
    transition: 0.1s ease-in-out;
}

body.light .card-planes:hover {
    background: rgba(255, 255, 255, 0.029);
}

.top-card-planes {
    display: flex;
    flex-direction: column;
}

.top-card-planes h2 {
    font-size: 4.5em;
    color: var(--accent-color-dark-mode);
    text-align: center;
}

body.light .top-card-planes h2 {
    color: var(--accent-color-variable-light-mode);
}

.textos {
    font-size: 1.5em;
    padding: 1rem;
    color: var(--second-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.textos .megas {
    color: var(--accent-color-dark-mode);
}

body.light .textos .megas {
    color: var(--accent-color-variable-light-mode);
}

.bottom-card-planes {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottom-card-planes h3 {
    text-align: center;
    font-size: 2em;
    color: var(--main-color-dark-mode);
    padding-bottom: 5rem;
}

body.light .bottom-card-planes h3 {
    color: var(--second-color);
}

.bottom-card-planes ul {
    font-size: 1.6em;
    color: var(--main-color-dark-mode);
    text-align: center;
    padding-bottom: 6rem;
}

body.light .bottom-card-planes ul {
    color: var(--background-color-variable);
}

.bottom-card-planes li {
    padding-bottom: 2rem;
}

body.light .bottom-card-planes li {
    color: var(--background-color-variable);
    font-weight: 500;
}

.btn-planes {
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
}

/*Help section*/
.help {
    max-width: 150rem;
    min-height: 100vh;
    margin: 0 auto;
    overflow: hidden;
}

.container-help {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    gap: 10rem;
}

.phone-help {
    position: relative;
}

.phone-help img {
    height: 800px;
}

.descripcion-help {
    display: flex;
    flex-direction: column;
}

.funcionamiento h3 {
    font-size: 2.5em;
    color: var(--accent-color-dark-mode);
    padding-bottom: 2rem;
}

body.light .funcionamiento h3 {
    color: var(--accent-color-variable-light-mode);
}

.funcionamiento p {
    font-size: 1.6em;
    color: var(--main-color-dark-mode);
    width: 500px;
    padding-bottom: 5rem;
}

body.light .funcionamiento p {
    color: var(--second-color);
}

.tips-no-funciona h3 {
    font-size: 2.5em;
    color: var(--accent-color-dark-mode);
    padding-bottom: 2rem;
}

body.light .tips-no-funciona h3 {
    color: var(--accent-color-variable-light-mode);
}

.tips-no-funciona ol {
    font-size: 1.6em;
    padding-left: 2rem;
    color: var(--main-color-dark-mode);
    width: 500px;
    padding-bottom: 2rem;
}

body.light .tips-no-funciona ol {
    color: var(--second-color);
}

.tips-no-funciona li {
    padding-bottom: 2rem;
}

.dialogo1 {
    position: absolute;
    top: 16%;
    right: 9%;
    padding: 1rem;
    width: 22rem;
    height: 5rem;
    border-radius: 1rem;
    background-color: var(--accent-color-dark-mode);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 1s forwards;
}

body.light .dialogo1 {
    box-shadow: 0 8px 32px 0 rgba(213, 213, 213, 0.825);
    background-color: var(--accent-color-variable-light-mode);
}

.dialogo2 {
    position: absolute;
    top: 24%;
    left: 9%;
    padding: 1rem;
    width: 22rem;
    height: 7rem;
    border-radius: 1rem;
    background-color: var(--main-color-dark-mode);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 2s forwards;
}

body.light .dialogo2 {
    box-shadow: 0 8px 32px 0 rgba(213, 213, 213, 0.825);
}

.dialogo3 {
    position: absolute;
    top: 35%;
    right: 9%;
    padding: 1rem;
    width: 22rem;
    height: 7rem;
    border-radius: 1rem;
    background-color: var(--accent-color-dark-mode);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 3s forwards;
}

body.light .dialogo3 {
    box-shadow: 0 8px 32px 0 rgba(213, 213, 213, 0.825);
    background-color: var(--accent-color-variable-light-mode);
}

.dialogo4 {
    position: absolute;
    top: 46%;
    left: 9%;
    padding: 1rem;
    width: 22rem;
    height: 16rem;
    border-radius: 1rem;
    background-color: var(--main-color-dark-mode);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 4s forwards;
}

body.light .dialogo4 {
    box-shadow: 0 8px 32px 0 rgba(213, 213, 213, 0.825);
}

.dialogo5 {
    position: absolute;
    top: 67%;
    left: 9%;
    padding: 1rem;
    width: 20rem;
    height: 5rem;
    border-radius: 1rem;
    background-color: var(--main-color-dark-mode);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 5s forwards;
    cursor: pointer;
}

body.light .dialogo5 {
    box-shadow: 0 8px 32px 0 rgba(213, 213, 213, 0.825);
}

.dialogo1,
.dialogo2,
.dialogo3,
.dialogo4 p {
    font-size: 1.8em;
    color: var(--main-color-light-mode);
    font-weight: 200;
}

.dialogo5 a {
    font-size: 1.8em;
    color: var(--main-color-light-mode);
    font-weight: 600;
}

.medidor {
    display: flex;
    flex-direction: row;
    font-size: 1.6em;
    color: var(--second-color);
    padding-bottom: 2rem;
}

body.light .medidor {
    color: var(--background-color-variable);
    font-weight: 500;
}


@keyframes dropInWsp {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    50% {
        visibility: visible;
        transform: translateY(10%);
    }

    100% {
        visibility: visible;
        transform: translateY(0);
    }
}

/* PÁGINA TELEFONÍA -------------------------------------------------------------------- */
/*seccion planes*/
.planes-tel {
    max-width: 150rem;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
}

.titulo-planes {
    padding-top: 10rem;
}

/* PÁGINA EDUCACION -------------------------------------------------------------------- */
/*seccion educacion*/
.educacion {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-9 {
    top: 60%;
    right: 10%;
    background-color: var(--accent-color-dark-mode);
}

body.light .circle-9{
    background-color: var(--accent-color-light-mode-variable);
}

.dialogo6 {
    position: absolute;
    top: 60%;
    right: 15%;
    padding: 1rem;
    width: 20rem;
    height: 7rem;
    border-radius: 1rem;
    background-color: var(--accent-color-dark-mode);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 1s forwards;
}

body.light .dialogo6{
    background-color: var(--accent-color-variable-light-mode);
    box-shadow: 0 8px 32px 0 rgba(213, 213, 213, 0.825);
}

.dialogo6 p {
    font-size: 1.8em;
    color: var(--main-color-light-mode);
    font-weight: 200;
}

.dialogo7 {
    position: absolute;
    top: 70%;
    right: 22%;
    padding: 1rem;
    width: 20rem;
    height: 7rem;
    border-radius: 1rem;
    background-color: var(--main-color-dark-mode);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    visibility: hidden;
    animation: dropInWsp 1s ease-in-out 2s forwards;
}

body.light .dialogo7{
    box-shadow: 0 8px 32px 0 rgba(213, 213, 213, 0.825);
}

.dialogo7 a {
    font-size: 1.8em;
    color: var(--main-color-light-mode);
    font-weight: 600;
}

.educacion-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 120rem;
    margin: 0 auto;
}

.educacion-container h2 {
    font-size: 3em;
    color: var(--accent-color-dark-mode);
    padding-bottom: 5rem;
}

body.light .educacion-container h2{
    color: var(--accent-color-variable-light-mode);
}

.descripciones {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    flex-wrap: wrap;
}

.edu-descrip {
    display: flex;
    flex-direction: column;
}

.edu-descrip h3 {
    font-size: 2em;
    color: var(--main-color-dark-mode);
}

body.light .edu-descrip h3{
    color: var(--second-color);
}

.edu-descrip p {
    font-size: 1.5em;
    color: var(--second-color);
    width: 30rem;
}

/*Imagen educacion*/
.container-imagen-educacion {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.imagen-educacion {
    width: 100%;
    height: 500px;
    background-image: url('https://res.cloudinary.com/adrastea/image/upload/v1688666189/Fiber-plus/imagen-educacion_l4ifba.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.imagen-educacion::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #234a42c7;
    transition: 0.3s ease-in-out;
}

body.light .imagen-educacion::before{
    background-color: #8bffe889;
}

.imagen-educacion h3 {
    position: relative;
    font-size: 3.5em;
    width: 700px;
    text-align: center;
    color: var(--main-color-dark-mode);
    margin: 0 auto;
    z-index: 1;
}

.imagen-educacion .linea-blanca {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: white;
}

.imagen-educacion .btn-planes {
    z-index: 1;
}

/*seccion planes*/
.planes-ed {
    position: relative;
    max-width: 150rem;
    min-height: 100vh;
    margin: 0 auto;
}

.planes-container {
    padding-top: 2rem;
}

.circle-7 {
    top: 25%;
    left: -10%;
    background-color: var(--accent-color-dark-mode);
}

body.light .circle-7{
    background-color: var(--accent-color-light-mode-variable);
}

.circle-8 {
    top: 70%;
    right: -10%;
    background-color: var(--accent-color-dark-mode);
}

body.light .circle-8{
    background-color: var(--accent-color-light-mode-variable);
}

.planes-ed i {
    font-size: 2em;
}

.planes-ed h3 {
    font-size: 3.5em;
    padding: 0 2rem;
    color: var(--accent-color-dark-mode);
}

body.light .planes-ed h3{
    color: var(--accent-color-variable-light-mode);
}

.texto-modulo {
    padding: 2rem 2rem 3rem 2rem;
    padding-top: 2rem;
    font-size: 1.5em;
    color: var(--second-color);
}

.pdf {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.pdf p {
    padding-left: 2rem;
    font-size: 1.5rem;
    color: var(--main-color-dark-mode);
}

body.light .pdf p{
    color: var(--second-color);
}

/* PÁGINA FÚNEBRES --------------------------------------------------------------------  */
/*seccion sepelio*/
.sepelio {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    background-color: var(--background-color-variable);
    transition: 0.3s ease-in-out;
}

body.light .sepelio{
    background-color: var(--shadow-light-mode);
}

.descripcion-sepelio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 1rem 0 1rem;
}

.items-servicios {
    max-width: 90rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
}

.item-servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.item-servicio h3 {
    text-align: center;
    font-size: 1.8em;
    color: var(--main-color-dark-mode);
    font-weight: 200;
}

body.light .item-servicio h3{
    color: var(--second-color);
    font-weight: 600;
}

.item-servicio i {
    font-size: 3em;
    color: var(--main-color-dark-mode);
}

body.light .item-servicio i{
    color: var(--background-color-variable);
}

.item-servicio p {
    font-size: 1.5em;
    color: var(--second-color);
    text-align: center;
}

.reseva-turno-sepelio {
    padding-top: 8rem;
    width: 800px;
    font-size: 1.5em;
    color: var(--main-color-dark-mode);
    font-weight: 600;
}

body.light .reseva-turno-sepelio{
    color: var(--background-color-variable);
}

/*carrusel*/
.carrusel {
    width: 100%;
    min-height: 100vh;
}

.container-carrusel {
    width: 100%;
    height: 100%;
    position: relative;
}

.texto-carrusel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    z-index: 1;
    color: var(--main-color-dark-mode);
    text-align: center;
}

.texto-carrusel h3 {
    font-size: 4em;
    opacity: 0;
    animation: fade-in 1s ease forwards;
    animation-delay: 0.2s;
}

.texto-carrusel p {
    font-size: 2em;
    opacity: 0;
    animation: fade-in 1s ease forwards;
    animation-delay: 0.4s;
}

.splide img {
    width: 100%;
    height: 90rem;
    object-fit: cover;
}

.splide__slide img {
    filter: brightness(60%);
}

.my-slider-progress {
    background: var(--second-color);
}

.my-slider-progress-bar {
    background: var(--accent-color-dark-mode);
    height: 3px;
    transition: width 400ms ease;
    width: 0;
}

.splide__arrow--next {
    background-color: #ffffff29;
    backdrop-filter: blur(1.5px);
    font-size: 1.5rem;
    border: none;
}

.splide__arrow--next svg {
    fill: var(--main-color-dark-mode);
}

.splide__arrow--prev {
    background-color: #ffffff3b;
    backdrop-filter: blur(1.5px);
    font-size: 1.5rem;
    border: none;
}

.splide__arrow--prev svg {
    fill: var(--main-color-dark-mode);
}

/* asesoria section*/
.asesoria {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.circle-10 {
    top: 50%;
    left: -10%;
    background-color: var(--accent-color-variable-dark-mode);
}

body.light .circle-10{
    background-color: var(--accent-color-light-mode-variable);
}

.circle-11 {
    top: 70%;
    right: -10%;
    background-color: var(--accent-color-variable-dark-mode);
}

body.light .circle-11{
    background-color: var(--accent-color-light-mode-variable);
}

.imagen-asesoria {
    width: 100%;
    height: 400px;
    background-image: url('https://res.cloudinary.com/adrastea/image/upload/v1688742727/Fiber-plus/apoyo_llr7ep.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: center;
}

.imagen-asesoria::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.596);
    transition: 0.3s ease-in-out;
}

body.light .imagen-asesoria::before{
    background-color: rgba(186, 186, 186, 0.596);
}

.imagen-asesoria h3 {
    position: relative;
    font-size: 3em;
    width: 700px;
    text-align: center;
    color: var(--main-color-dark-mode);
    margin: 0 auto;
    z-index: 1;
}

.texto-asesoramiento {
    font-size: 2em;
    width: 700px;
    text-align: center;
    color: var(--second-color);
}

.asesoramiento {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
}

.asesoramiento h2 {
    font-size: 3em;
    color: var(--accent-color-variable-dark-mode);
    padding-bottom: 2rem;
}

body.light .asesoramiento h2{
    color: var(--accent-color-variable-light-mode)
}

.asesoramiento-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10rem 0 0;
    gap: 10rem;
}

.ase-item h3 {
    font-size: 1.8em;
    color: var(--main-color-dark-mode);
    font-weight: 600;
    width: 300px;
    text-align: center;
    padding-bottom: 1rem;
}

body.light .ase-item h3{
    color: var(--second-color);
}

.ase-item p {
    font-size: 1.5em;
    color: var(--second-color);
    width: 300px;
    text-align: center;
}

/*Servicios sepelio*/
.servicios-sepelio {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo-servicios-sepelio {
    padding-top: 10rem;
}

.servicios-sepelio .titulo-servicios-sepelio {
    font-size: 3em;
    color: var(--accent-color-variable-dark-mode);
}

body.light .servicios-sepelio .titulo-servicios-sepelio{
    color: var(--accent-color-variable-light-mode);
}

/* PÁGINA SERVICIOS BÁSICOS -------------------------------------------------------------------- */
/*seccion planes*/
.planes-servicios-basicos {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
}

.planes-container-servicios {
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    padding-bottom: 10rem;
    align-items: center;
}

.planes-agua {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.titulo-agua {
    font-size: 3em;
    color: var(--main-color-dark-mode);
    padding: 5rem 0 2rem 0;
}

body.light .titulo-agua{
    color: var(--background-color-variable);
}

/* PÁGINA TELEVISIÓN -------------------------------------------------------------------- */
/*seccion tv*/
.television {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.seccion-sin-codigo{
    position: relative;
}

.circle-tel-vis {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #26292f;
}

body.light .circle-tel-vis{
    background-color: var(--shadow-light-mode);
}

.modal {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 400px;
    height: 280px;
    background-color: transparent;
    backdrop-filter: blur(15px);
    border: 1px solid var(--second-color);
    border-radius: 1rem;
    color: var(--main-color-dark-mode);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    transition: opacity 0.3s, visibility 0.3s;
}

body.light .modal{
    color: var(--background-color-variable);
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

.container-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-top: 3rem;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal label {
    font-size: 1.8em;
    padding-bottom: 1rem;
}

.modal i {
    position: relative;
    top: 2%;
    left: 2%;
    cursor: pointer;
    font-size: 2em;
}

.modal input {
    width: 60%;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.modal button {
    padding: 0.5rem;
    cursor: pointer;
    background: none;
    background-color: var(--main-color-dark-mode);
    border-radius: 0.5rem;
    padding: 0.8rem;
}

.mensaje-error{
    padding: 0.5rem;
    width: 50%;
    background-color: #ffb5b5;
    border: 1px solid #ff8282;
    border-radius: 10rem;
}

#error-message {
    display: none;
    color: red;
    width: 250px;
    font-size: 1.2em;
    font-weight: 600;
    padding-left: 0.5rem;
}

.seccion-sin-codigo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.texto-sin-codigo {
    font-size: 3em;
    color: var(--main-color-dark-mode);
    text-align: center;
    font-weight: 500;
}

body.light .texto-sin-codigo{
    color: var(--background-color-variable);
}

.container-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 5rem;
    gap: 2rem;
}

.slider-marcas {
    width: 100vw;
    height: auto;
    margin: auto;
    overflow: hidden;
    padding: 10rem 0 10rem 0;
}

.slider-track {
    display: flex;
    align-items: center;
    gap: 10rem;
    animation: scroll 50s linear infinite;
    -webkit-animation: scroll 50s linear infinite;
    width: calc(150px * 28);
}

.slide-img {
    width: 150px;
}

.slide-img img {
    width: 100%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100%));
    }
}

/*Grilla*/
.grillas {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 5rem;
}

.container-grillas {
    position: relative;
}

.bottom-grillas {
    width: 600px;
    height: 400px;
    background-color: transparent;
    border-radius: 1rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
}

body.light .bottom-grillas{
    box-shadow: 0 8px 32px 0 rgba(203, 203, 203, 0.621);
}

.bottom-grillas-texto {
    position: relative;
    top: -30%;
    left: 2%;
    width: 575px;
    height: 100px;
    background-color: #ffffff1c;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    backdrop-filter: blur(2px);
    border: 1px solid #ffffff30;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.423);
    z-index: 2;
    color: var(--main-color-dark-mode);
}

body.light .bottom-grillas-texto{
    box-shadow: 0 8px 32px 0 rgba(203, 203, 203, 0.621);
}

.bottom-grillas-texto h3 {
    position: absolute;
    top: 30%;
    left: 4%;
    font-size: 2.5em;
}

.bottom-grillas-texto p {
    position: absolute;
    top: 30%;
    right: 4%;
    font-size: 1.5em;
    width: 200px;
    text-align: right;
    color: #ffffff5c;
}

.img-grillas {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    filter: brightness(80%);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


body.light .img-grillas{
    filter: brightness(100%);
}

.img-grillas:hover {
    transform: translateY(-10px);
}

.top-grillas-texto {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    top: 2%;
    right: 2%;
}

.btn-ver {
    background-color: transparent;
    color: var(--main-color-dark-mode);
    padding: 1rem;
    border: solid 1px var(--main-color-dark-mode);
    border-radius: 100px;
    cursor: pointer;
    font-size: 1.5em;
    background-color: #ffffff18;
    backdrop-filter: blur(5px);
    display: flex;
    gap: 1rem;
}

.btn-descargar {
    background-color: transparent;
    color: var(--main-color-dark-mode);
    padding: 1rem;
    border: solid 1px var(--main-color-dark-mode);
    border-radius: 100px;
    cursor: pointer;
    font-size: 1.5em;
    background-color: #ffffff18;
    backdrop-filter: blur(5px);
    display: flex;
    gap: 1rem;
}

.pop-up-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.642);
    display: none;
    z-index: 999;
}

.pop-up-image span {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    z-index: 1000;
}

.pop-up-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
}

/*MEDIA QUERYS -------------------------------------------------------------------- */
/* Pantallas grandes - 1280px */
@media screen and (max-width:1280px) {

    /* Nosotros */
    .container-about {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 10rem;
    }

    .decoration {
        position: absolute;
        top: 90%;
        width: 120px;
        height: 80px;
    }

    .decoration i {
        position: absolute;
        color: #fff;
        transform: translate(-50%, -10%);
        font-size: 3.5em;
    }

    .image-about img {
        width: 600px;
        height: 400px;
    }

    .texto-about p {
        width: 600px;
        font-size: 1.8em;
    }

    /*why*/
    .container-why {
        padding-top: 10rem;
    }

    /* Contacto */
    .container-general {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .contacto-formulario {
        width: 60%;
    }

    /* redes */
    .scroll-top-button {
        bottom: 3rem;
        left: 3rem;
        z-index: 5;
    }

    .scroll-top-button i {
        font-size: 2.5rem;
    }

    .btn-scroll {
        font-size: 3em;
    }

    /* Servicios */
    .servicios h2 {
        font-size: 3em;
    }

    /* Programas */
    .container-programas {
        justify-content: center;
        flex-direction: column-reverse;
    }

    .texto-programas h2 {
        font-size: 3em;
    }

    .texto-programas p {
        width: 600px;
        font-size: 1.8em;
    }

    .image-programas img {
        width: 600px;
        height: 400px;
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        padding-top: 10rem;
        gap: 2rem
    }

    .btn-info2 {
        font-size: 2em;
    }

    .decoration2 {
        top: 0;
        left: 2%;
    }

    /* Testimonios */
    .testimonios {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Footer */
    .section-footer {
        gap: 10rem;
    }

    .icon2 {
        width: 50px;
        height: 50px;
        font-size: 2.5em;
    }

    .designed-by {
        font-size: 1.5em;
    }

    .copyright {
        font-size: 1.5em;
    }

    /* PÁGINA EDUCACION */
    .circle-9 {
        right: 8%;
    }

    .dialogo6 {
        top: 60%;
        right: 6%;
    }

    .dialogo7 {
        top: 70%;
        right: 13%;
    }

    /*Imagen educacion*/
    .container-imagen-educacion {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .imagen-educacion {
        width: 100%;
        height: 300px;
    }
}

/* Pantallas grandes - 1190px */
@media screen and (max-width:1190px) {

    /*Navbar*/
    .navbar {
        display: none;
    }

    .navbar-responsive {
        visibility: visible;
    }

    .section-footer {
        gap: 5rem;
    }

    /*PÁGINA SOBRE LA EMPRESA*/
    /*seccion empresa*/
    .container-empresa {
        display: flex;
        margin-top: 5rem;
        align-items: center;
        flex-direction: column-reverse;
    }

    .timeline {
        margin-left: 8rem;
    }

    /*equipo*/
    .container-equipo {
        gap: 2rem;
    }

    .content p {
        font-size: 1.5em;
    }

    /*valores*/
    .items-valores i {
        font-size: 5em;
        color: var(--accent-color-variable-dark-mode);
    }

    .items-valores p {
        width: 200px;
        font-size: 1.6em;
        color: var(--main-color-dark-mode);
    }

    /*memorials*/
    .container-memorials {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
    }

    .titulo-memorials {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 2rem;
    }

    .encabezado1 {
        font-size: 2.5em;
    }

    .encabezado2 p {
        font-size: 1.5em;
    }

    .persona1-memorials p {
        font-size: 1.5em;
    }

    .persona2-memorials p {
        font-size: 1.5em;
    }

    .persona3-memorials p {
        font-size: 1.5em;
    }

    /*PAGINA EDUCACION*/
    .descripciones {
        gap: 5rem;
    }

    .circle-9 {
        top: 70%;
    }

    .dialogo6 {
        top: 80%;
        right: 6%;
    }

    .dialogo7 {
        top: 90%;
        right: 13%;
    }

    /*PAGINA SERVICIOS FÚNEBRES*/
    .asesoramiento-items {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
}

/* Pantallas medianas - 901px */
@media screen and (max-width:901px) {

    /*principal*/
    .descripcion1 {
        font-size: 3em;
    }

    .descripcion {
        font-size: 2em;
    }

    /* boton scroll abajo */
    .btn-scroll {
        font-size: 2.5em;
    }

    /*mode*/
    .mode {
        left: 2%;
    }

    .circle-mode {
        width: 35px;
        height: 35px;
    }

    .icons {
        font-size: 2em;
    }

    /* Nosotros */
    .decoration {
        position: absolute;
        top: 90%;
        width: 120px;
        height: 80px;
    }

    .decoration i {
        position: absolute;
        color: #fff;
        transform: translate(-50%, -10%);
        font-size: 3.5em;
    }

    .image-about img {
        width: 600px;
        height: 400px;
    }

    .texto-about p {
        width: 600px;
        font-size: 1.8em;
    }

    /* redes */
    .redes {
        top: 30%;
        left: 4%;
    }

    .icon {
        width: 35px;
        height: 35px;
        font-size: 2em;
    }

    /* botón scroll arriba */
    .scroll-top-button {
        left: 2rem;
        padding: 0.2rem;
    }

    .scroll-top-button i {
        font-size: 2rem;
    }

    /* Section why us */
    .texto-why {
        font-size: 2.5em;
    }

    .item i {
        font-size: 4em;
    }

    .item p {
        width: 200px;
        text-align: center;
        color: #fff;
        font-size: 1.8em;
    }

    .servicios h2 {
        font-size: 3em;
    }

    /* Seccion programas */
    .container-programas {
        flex-direction: column-reverse;
    }

    .texto-programas p {
        font-size: 1.8em;
        width: 600px;
    }

    .image-programas img {
        width: 600px;
        height: 450px;
    }

    .image-programas i {
        font-size: 2em;
    }

    .btn-info2 {
        font-size: 2em;
    }

    .decoration2 {
        top: 0;
    }

    /* Testimonios */
    .programas {
        padding-bottom: 10rem;
    }

    .titulo-testimonio h2 {
        text-align: center;
        padding-bottom: 5rem;
    }

    /* Contacto */
    .container-general {
        padding-top: 20rem;
        padding-bottom: 20rem;
    }

    /* Footer */
    .div1 {
        top: 5%;
        left: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        padding-left: 3rem;
    }

    .top-footer h3 {
        font-size: 1.8em;
    }

    .top-footer p {
        width: 35rem;
        font-size: 1.5em;
    }

    .bottom-footer h3 {
        font-size: 2em;
        padding-top: 4rem;
    }

    .div2 {
        top: 60%;
        left: 4%;
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-bottom: 2rem;
        gap: 5rem;
    }

    .div2 h3 {
        font-size: 2em;
    }

    .div2 span {
        font-size: 1.5em;
    }

    .div2 i {
        font-size: 2em;
    }

    .div3 h3 {
        font-size: 2em;
        padding-bottom: 1rem;
    }

    .div3 {
        top: 3%;
        right: 2%;
        position: absolute;
        display: flex;
        flex-direction: column;
        padding-bottom: 0rem;
        padding-right: 2rem;
    }

    .icon2 {
        width: 35px;
        height: 35px;
        font-size: 2em;
    }

    .container-footer-bottom {
        top: 90%;
        flex-direction: column;
    }

    .designed-by {
        font-size: 1.5em;
    }

    .copyright {
        font-size: 1.5em;
    }
}

/* Pantallas medianas - 780px */
@media screen and (max-width:780px) {

    /*mapa*/
    .mapa iframe {
        width: 50rem;
    }

    /*PAGINA EDUCACION*/
    .imagen-educacion h3 {
        font-size: 3.5em;
        width: 500px;
    }

    .educacion-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .educacion-container h2 {
        width: 500px;
        text-align: center;
    }

    .descripciones {
        justify-content: center;
    }

    .circle-9 {
        top: 90%;
        right: 35%;
    }

    .dialogo6 {
        top: 95%;
        right: 25%;
    }

    .dialogo7 {
        top: 105%;
        right: 40%;
    }

    /*PAGINA SERVICIOS FUNEBRES*/
    .reseva-turno-sepelio {
        width: 500px;
    }

    .servicios-sepelio {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5rem;
    }

    .imagen-asesoria {
        height: 300px;
    }

    /*PAGINA TELEVISION*/
    .pop-up-image img {
        width: 95%;
    }
}

/* Pantallas medianas - 670px */
@media screen and (max-width:670px) {

    /*Footer*/
    .top-footer {
        width: 50%;
    }

    .top-footer p {
        width: 100%;
    }

    .div2 {
        padding-top: 2rem;
        flex-direction: column;
        gap: 2rem;
        top: 45%;
    }

    .container-fundadores {
        gap: 0rem;
    }

    .img-fundadores img {
        width: 5rem;
        height: 5rem;
    }

    .info-fundadores p {
        font-size: 1.2em;
    }

    /*PAGINA SERVICIOS FUNEBRES*/
    .texto-asesoramiento {
        font-size: 1.8em;
        width: 350px;
    }

    .texto-carrusel h3 {
        font-size: 3em;
    }

    .texto-carrusel p {
        font-size: 1.8em;
    }

    .imagen-asesoria h3 {
        width: 250px;
        font-size: 2em;
    }

    .asesoramiento-items {
        gap: 6rem;
    }

    .reseva-turno-sepelio {
        width: 350px;
    }

    .item-servicio {
        width: 250px;
    }

    .item-servicio h3 {
        font-size: 1.8em;
    }

    .item-servicio p {
        font-size: 1.5em;
    }
}

/* Pantallas chicas - 651px */
@media screen and (max-width:651px) {

    /* Principal */
    .descripcion {
        font-size: 1.8em;
    }

    /* Nosotros */
    .container-about {
        padding-top: 1rem;
    }

    .texto-about h2 {
        font-size: 2.5em;
    }

    .decoration i {
        font-size: 3.5em;
    }

    .image-about img {
        width: 350px;
        height: 250px;
    }

    .texto-about p {
        width: 350px;
        font-size: 1.5em;
        padding-right: 2.5rem;
    }

    .info {
        padding-right: 2.5rem;
    }

    .btn-info {
        font-size: 1.5em;
    }

    .decoration {
        top: 88%;
        left: 85%;
        transform: translate(-50%, -50%);
        width: 15px;
        height: 15px;
        stroke-width: 2px;
        stroke-dasharray: 20;
    }

    .decoration i {
        position: absolute;
        color: #fff;
        top: 80%;
        left: 100%;
        transform: translate(110%, -10%);
        font-size: 2.5em;
    }

    .circle-about {
        cx: 18%;
        cy: 18%;
        r: 10%;
    }

    /* redes */
    .redes {
        flex-direction: row;
        top: 85%;
        left: 50%;
    }

    /*why*/
    .texto-why {
        text-align: center;
    }

    .icon {
        width: 50px;
        height: 50px;
    }

    /* Servicios */
    .card {
        width: 300px;
    }

    .card h2 {
        font-size: 2em;
    }

    .card p {
        font-size: 1.2em;
    }

    .footer-card i {
        font-size: 3em;
    }

    .btn-servicio {
        font-size: 1.5em;
    }

    /* Seccion programas */
    .texto-programas h2 {
        font-size: 2.5em;
    }

    .buttons {
        padding-right: 2.5rem;
    }

    .btn-info2 {
        font-size: 1.5em;
    }

    .texto-programas p {
        padding-right: 2rem;
        font-size: 1.5em;
        width: 350px;
    }

    .decoration2 {
        top: -10%;
        left: -10%;
        transform: translate(-50%, -50%);
        width: 15px;
        height: 15px;
        stroke-width: 2px;
        stroke-dasharray: 20;
    }

    .decoration2 i {
        position: absolute;
        color: #fff;
        top: 80%;
        left: 100%;
        transform: translate(110%, -10%);
        font-size: 2.5em;
    }

    /* Testimonios */
    .titulo-testimonio {
        width: 350px;
        font-size: 1.8em;
    }

    .test {
        width: 40rem;
    }

    .foto img {
        width: 5rem;
        height: 5rem;
    }

    .reseña {
        font-size: 1.2em;
    }

    /* Contacto */
    .icono-ubication {
        font-size: 1em;
    }

    .direccion-texto {
        width: 350px;
        padding-left: 1rem;
        font-size: 1.8em;
    }

    .form h3 {
        font-size: 2em;
    }

    /* Footer */
    .container-footer-bottom {
        left: 10%;
        gap: 1rem;
    }

    .designed-by {
        font-size: 1.2em;
        padding-right: 15rem;
    }

    .copyright {
        width: 600px;
        font-size: 1.2em;
        padding-left: 8rem;
    }

    .tel {
        padding-top: 3rem;
    }

    /*PÁGINA SOBRE LA EMPRESA*/
    /*memorials*/
    .imagenes-memorials p {
        width: 40rem;
        padding-top: 6rem;
        padding-left: 10rem;
        font-size: 1.5em;
    }

    /*PÁGINA EDUCACION*/
    .educacion {
        padding-top: 10rem;
    }

    .dialogo6 {
        top: 101%;
    }

    .dialogo7 {
        top: 108%;
    }
}

/* Pantallas chicas - 531px */
@media screen and (max-width:531px) {

    /* Principal */
    .paragraph {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .descripcion1 {
        font-size: 2em;
        width: 360px;
    }

    .descripcion {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        font-size: 1.8em;
    }

    /*mode*/
    .mode {
        top: 3%;
        left: 4%;
    }

    .icons {
        font-size: 1.5em;
    }

    /*servicios*/
    .container-cards {
        padding-top: 10rem;
    }

    /* Testimonios */
    .test {
        width: 30rem;
    }

    /* Contacto */
    .mapa iframe {
        width: 35rem;
    }

    .form label {
        font-size: 1.5em;
    }

    .form input,
    .form textarea {
        font-size: 1.2em;
    }

    /*PÁGINA SOBRE LA EMPRESA*/
    /*seccion empresa*/
    .descripcion-equipo {
        width: 40rem;
    }

    .descripcion-equipo .p {
        font-size: 1.5em;
    }

    .descripcion-equipo-h2 {
        font-size: 2.5em;
    }

    .descripcion-equipo-h3 {
        font-size: 1.8em;
    }

    .fotografia img {
        width: 350px;
        height: 550px;
        border-radius: 1rem;
    }

    .pop-up {
        padding: 1rem;
        width: 30rem;
        height: 6rem;
    }

    .pop-up p {
        font-size: 1.5em;
    }

    .pop-up i {
        font-size: 2rem;
    }

    .fecha {
        font-size: 1.5em;
    }

    .descripcion-timeline {
        text-align: center;
        font-size: 1.2em;
    }

    .timeline {
        margin-left: 5rem;
    }

    /*equipo*/
    .container-equipo {
        gap: 2rem;
        padding-top: 5rem;
    }

    .content p {
        font-size: 1.2em;
    }

    /*valores*/
    .items-valores i {
        font-size: 3em;
    }

    .items-valores p {
        text-align: center;
        width: 200px;
        font-size: 1.5em;
    }

    /*memorials*/
    .encabezado1 {
        font-size: 2em;
    }

    .encabezado2 p {
        width: 350px;
        font-size: 1.5em;
    }

    /*PAGINA INTERNET*/
    /*seccion planes*/
    .phone-help img {
        height: 600px;
    }

    .descripcion-help {
        align-items: center;
    }

    .funcionamiento {
        width: 400px;
    }

    .funcionamiento h3 {
        width: 100%;
        text-align: center;
        font-size: 3em;
    }

    .funcionamiento p {
        font-size: 1.5em;
        width: 100%;
    }

    .tips-no-funciona {
        width: 400px;
        align-items: center;
    }

    .tips-no-funciona h3 {
        width: 100%;
        font-size: 3em;
        text-align: center;
    }

    .tips-no-funciona ol {
        font-size: 1.5em;
        width: 100%;
    }

    .dialogo1 {
        width: 20rem;
        height: 4rem;
    }

    .dialogo2 {
        top: 24%;
        width: 20rem;
        height: 7rem;
    }

    .dialogo3 {
        top: 37%;
        padding: 1rem;
        width: 20rem;
        height: 7rem;
    }

    .dialogo4 {
        top: 50%;
        padding: 1rem;
        width: 20rem;
        height: 13rem;
    }

    .dialogo5 {
        top: 73%;
        padding: 1rem;
        width: 17rem;
        height: 4rem;
    }

    .dialogo1,
    .dialogo2,
    .dialogo3,
    .dialogo4 p {
        font-size: 1.5em;
    }

    .dialogo5 a {
        font-size: 1.5em;
    }

    .medidor {
        align-items: center;
        font-size: 1.5em;
    }

    /*PAGINA TELEVISION*/
    .grillas {
        gap: 1rem;
    }

    .bottom-grillas {
        width: 400px;
    }

    .bottom-grillas-texto {
        width: 380px;
    }

    .bottom-grillas-texto h3 {
        font-size: 1.8em;
    }

    .bottom-grillas-texto p {
        font-size: 1.2em;
    }
}

/* Pantallas chicas - 460px */
@media screen and (max-width:460px) {

    /*PÁGINA SOBRE LA EMPRESA*/
    /*seccion empresa*/
    .descripcion-equipo {
        padding: 1.5rem 1.5rem 0 1.5rem;
    }

    .descripcion-equipo .p {
        font-size: 1.5em;
    }

    .descripcion-equipo-h2 {
        font-size: 2.5em;
    }

    .descripcion-equipo-h3 {
        font-size: 1.8em;
    }

    .descripcion-timeline {
        font-size: 1em;
    }

    /*equipo*/
    .container-equipo {
        padding-bottom: 5rem;
    }

    .content p {
        font-size: 1.2em;
    }

    /*memorials*/
    .encabezado1 {
        font-size: 2em;
    }

    .encabezado2 p {
        width: 350px;
        font-size: 1.5em;
    }

    .persona1-memorials p {
        width: 40rem;
        font-size: 1.2em;
        padding-right: 6rem;
    }

    .persona2-memorials p {
        width: 40rem;
        font-size: 1.2em;
        padding-right: 6rem;
    }

    .persona3-memorials p {
        width: 40rem;
        font-size: 1.2em;
        padding-right: 6rem;
    }

    /*valores*/
    .valores {
        padding-bottom: 5rem;
    }

    /*PAGINA INTERNET*/
    /*seccion help*/
    .funcionamiento {
        width: 250px;
    }

    .funcionamiento h3 {
        font-size: 2.5em;
    }

    .tips-no-funciona {
        width: 250px;
    }

    .tips-no-funciona h3 {
        font-size: 2.5em;
    }

    .medidor {
        flex-direction: column;
    }

    .container-help {
        gap: 2rem;
    }

    /*seccion planes*/
    .titulo-planes h2 {
        font-size: 2.5em;
        padding-top: 2rem;
    }

    .cards-planes {
        padding: 0;
    }

    .card-planes {
        width: 300px;
        height: 450px;
    }

    .titulo-planes h2 {
        font-size: 3em;
    }

    .top-card-planes h2 {
        font-size: 3em;
        padding-top: 3rem;
    }

    .textos {
        font-size: 1.2em;
    }

    .bottom-card-planes h3 {
        font-size: 1.8em;
    }

    .bottom-card-planes ul {
        font-size: 1.5em;
        padding-bottom: 2rem;
    }

    /*PAGINA EDUCACION*/
    .imagen-educacion h3 {
        font-size: 3em;
        width: 350px;
    }

    .educacion-container h2 {
        width: 350px;
        font-size: 3em;
    }

    .circle-9 {
        right: 25%;
    }

    .titulo-planes h2 {
        width: 350px;
        text-align: center;
    }

    /*PAGINA SERVICIOS BASICOS*/
    .titulo-agua {
        font-size: 2.5em;
        width: 250px;
    }

    /*PAGINA TELEVISION*/
    .grillas {
        gap: 1rem;
    }

    .bottom-grillas {
        width: 320px;
    }

    .bottom-grillas-texto {
        width: 307px;
    }

    .bottom-grillas-texto h3 {
        font-size: 1.8em;
    }

    .bottom-grillas-texto p {
        width: 120px;
        font-size: 1.2em;
    }

    /*Footer*/
    .footer {
        margin: 1rem;
    }

    .div2 {
        top: 30%;
        left: 0;
    }

    .div3 {
        top: 4.5%;
    }

    .div1 {
        padding-left: 0;
    }

    .tel {
        padding-top: 2rem;
    }

    .top-footer p {
        font-size: 1.2em;
    }

    .bottom-footer {
        position: absolute;
        left: 60%;
        top: 70%;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container-fundadores {
        flex-direction: column;
    }

    .img-fundadores img {
        width: 5rem;
        height: 5rem;
    }

    .info-fundadores p {
        font-size: 1.2em;
    }

    .container-footer-bottom {
        left: -5%;
    }
}

/* Pantallas chicas - 381px */
@media screen and (max-width:381px) {

    /*principal*/
    .descripcion1 {
        font-size: 1.8em;
    }

    .descripcion {
        font-size: 1.5em;
    }

    .icon {
        width: 35px;
        height: 35px;
    }

    /*nosotros*/
    .container-about img {
        width: 260px;
        height: 190px;
    }

    .texto-about {
        width: 260px;
    }

    .texto-about p {
        width: 100%;
    }

    .texto-about h2 {
        font-size: 2em;
    }

    /*why*/
    .texto-why {
        font-size: 1.8em;
    }

    /*programas*/
    .image-about img {
        width: 260px;
        height: 190px;
    }

    .texto-programas {
        width: 260px;
    }

    .texto-programas p {
        width: 100%;
    }

    /*testimonios*/
    .titulo-testimonio {
        width: 250px;
        font-size: 1.8em;
    }

    .test {
        width: 25rem;
    }

    /*contacto*/
    .mapa iframe {
        width: 25rem;
        height: 30rem;
    }

    .direccion {
        width: 250px;
    }

    .ubication2 h3 {
        font-size: 1.5em;
    }

    .direccion-texto {
        width: 250px;
        font-size: 1.5em;
    }

    .contacto-formulario {
        width: 70%;
    }

    /* Footer */
    .bottom-footer {
        position: absolute;
        left: 50%;
        top: 30%;
    }

    .top-footer {
        width: 40%;
    }

    .top-footer p {
        width: 100%;
    }

    .info-fundadores p {
        font-size: 1.2em;
    }

    .div2 {
        padding-top: 10rem;
    }

    .icon2 {
        width: 30px;
        height: 30px;
    }

    .top-footer h3 {
        text-align: left;
    }

    .container-footer-bottom {
        left: 10%;
    }

    .designed-by {
        font-size: 1.2em;
        padding-right: 30rem;
    }

    .copyright {
        width: 600px;
        font-size: 1em;
        padding-left: 2rem;
    }

    /*PÁGINA SOBRE LA EMPRESA*/
    /*seccion empresa*/
    .descripcion-equipo {
        width: 25rem;
    }

    .descripcion-equipo .p {
        font-size: 1.2em;
    }

    .descripcion-equipo-h2 {
        font-size: 2.5em;
    }

    .descripcion-equipo-h3 {
        font-size: 1.8em;
    }

    .descripcion-timeline {
        font-size: 1em;
    }

    .timeline {
        margin: 1rem 1rem 1.5rem 4rem;
    }

    .pop-up {
        top: 85%;
        left: 2%;
        padding: 1.5rem;
        width: 25rem;
        height: 5rem;
    }

    .fotografia img {
        width: 260px;
        height: 390px;
    }

    /*equipo*/
    .img-equipo {
        width: 200px;
    }

    .content h3 {
        font-size: 1.8em;
    }

    .content p {
        font-size: 1em;
    }

    .container-equipo {
        padding-bottom: 5rem;
    }

    /*valores*/
    .valores {
        padding-bottom: 5rem;
    }

    /*memorials*/
    .encabezado1 {
        font-size: 1.8em;
    }

    .encabezado2 h3 {
        text-align: center;
        font-size: 1.8em;
    }

    .encabezado2 p {
        width: 250px;
        font-size: 1.2em;
    }

    .persona1-memorials p {
        width: 30rem;
        font-size: 1.2em;
        padding-left: 1rem;
    }

    .persona2-memorials p {
        width: 35rem;
        font-size: 1.2em;
        padding-left: 1rem;
    }

    .persona3-memorials p {
        width: 35rem;
        font-size: 1.2em;
        padding-left: 1rem;
    }

    /*PAGINA INTERNET*/
    /*seccion help*/
    .help img {
        height: 400px;
    }

    .dialogo1 {
        top: 13.5%;
        right: 6%;
        width: 15rem;
        height: 3.5rem;
    }

    .dialogo2 {
        top: 23%;
        width: 15rem;
        height: 5rem;
    }

    .dialogo3 {
        top: 36%;
        width: 15rem;
        height: 5rem;
    }

    .dialogo4 {
        top: 49%;
        width: 17rem;
        height: 10rem;
    }

    .dialogo5 {
        top: 75%;
        width: 13rem;
        height: 2.8rem;
    }

    .dialogo1,
    .dialogo2,
    .dialogo3,
    .dialogo4 p {
        font-size: 1.2em;
    }

    .dialogo5 a {
        font-size: 1em;
    }

    .funcionamiento h3 {
        font-size: 2em;
    }

    .funcionamiento p {
        font-size: 1.2em;
    }

    .tips-no-funciona h3 {
        font-size: 2em;
    }

    .tips-no-funciona ol {
        font-size: 1.2em;
    }

    .medidor {
        font-size: 1.2em;
        flex-direction: column;
    }

    /*seccion planes*/
    .cards-planes {
        padding: 0;
    }

    .card-planes {
        width: 250px;
        height: 450px;
    }

    .titulo-planes h2 {
        font-size: 2.5em;
    }

    .top-card-planes h2 {
        font-size: 3em;
        padding-top: 3rem;
    }

    .textos {
        font-size: 1.2em;
    }

    .bottom-card-planes h3 {
        font-size: 1.8em;
    }

    .bottom-card-planes ul {
        font-size: 1.5em;
        padding-bottom: 2rem;
    }

    /*PAGINA EDUCACION*/
    .titulo-planes h2 {
        width: 250px;
    }

    .imagen-educacion h3 {
        width: 250px;
        font-size: 2.5em;
    }

    .educacion-container h2 {
        width: 250px;
        font-size: 2.5em;
    }

    .edu-descrip h3 {
        font-size: 1.8em;
    }

    .edu-descrip p {
        width: 250px;
        font-size: 1.5em;
    }

    .dialogo6 {
        right: 15%;
    }

    .dialogo7 {
        right: 15%;
    }

    /*PAGINA SERVICIOS FUNEBRES*/
    .texto-asesoramiento {
        font-size: 1.2em;
        width: 250px;
    }

    .texto-carrusel h3 {
        font-size: 2em;
    }

    .texto-carrusel p {
        font-size: 1.5em;
    }

    .imagen-asesoria h3 {
        width: 250px;
        font-size: 2em;
    }

    .reseva-turno-sepelio {
        width: 250px;
    }

    .reseva-turno-sepelio {
        font-size: 1.2em;
    }

    .item-servicio {
        width: 250px;
    }

    .item-servicio h3 {
        font-size: 1.8em;
    }

    .item-servicio p {
        font-size: 1.5em;
    }

    .ase-item h3 {
        width: 250px;
    }

    .ase-item p {
        width: 250px;
    }

    .servicios-sepelio h2 {
        text-align: center;
    }

    /*PAGINA TELEVISION*/
    .grillas {
        gap: 1rem;
    }

    .bottom-grillas {
        width: 250px;
    }

    .bottom-grillas-texto {
        width: 240px;
    }

    .bottom-grillas-texto h3 {
        font-size: 1.5em;
    }

    .bottom-grillas-texto p {
        width: 120px;
        font-size: 1.2em;
    }
}